infra/bicep/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.40.2.10011",
      "templateHash": "2136537513013414003"
    }
  },
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "defaultValue": "[format('alttxtst{0}', uniqueString(resourceGroup().id))]",
      "minLength": 3,
      "maxLength": 24
    },
    "containerAppName": {
      "type": "string",
      "defaultValue": "php-handler",
      "minLength": 1,
      "maxLength": 64
    },
    "containerAppEnvName": {
      "type": "string",
      "defaultValue": "alt-text-env",
      "minLength": 1,
      "maxLength": 64
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "containerImageName": {
      "type": "string",
      "defaultValue": "php-handler"
    },
    "containerImageTag": {
      "type": "string",
      "defaultValue": "latest",
      "metadata": {
        "description": "Container image tag (commit SHA or version)"
      }
    },
    "containerRegistry": {
      "type": "string"
    },
    "containerAppRegion": {
      "type": "string",
      "defaultValue": "[parameters('location')]",
      "metadata": {
        "description": "Azure region for Container Apps"
      }
    },
    "skipEventGrid": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Skip Event Grid subscription creation (create it manually after app deployment)"
      }
    }
  },
  "variables": {
    "managedIdentityName": "id-alt-pipeline",
    "eventGridSubscriptionName": "blob-to-handler",
    "ingestContainerName": "ingest",
    "publicContainerName": "public",
    "storageBlobContributorRoleId": "ba92f5b4-2d11-453d-a403-e96b0029c9fe",
    "storageQueueDataContributorRoleId": "974c5e8b-45b9-4653-ba55-5f855dd0fb88",
    "acrPullRoleId": "7f951dda-4ed3-4680-a7ca-43fe172d538d"
  },
  "resources": [
    {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
      "apiVersion": "2023-01-31",
      "name": "[variables('managedIdentityName')]",
      "location": "[parameters('location')]"
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2023-01-01",
      "name": "[parameters('storageAccountName')]",
      "location": "[parameters('location')]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_GRS"
      },
      "properties": {
        "accessTier": "Hot",
        "allowBlobPublicAccess": false,
        "allowSharedKeyAccess": true,
        "minimumTlsVersion": "TLS1_2",
        "publicNetworkAccess": "Enabled"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('storageAccountName'), 'default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', variables('ingestContainerName'))]",
      "properties": {
        "publicAccess": "None"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', variables('publicContainerName'))]",
      "properties": {
        "publicAccess": "None"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', 'deadletter')]",
      "properties": {
        "publicAccess": "None"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/queueServices",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('storageAccountName'), 'default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/queueServices/queues",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', 'dlq')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/queueServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
      "name": "[guid(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('storageBlobContributorRoleId'))]",
      "properties": {
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', variables('storageBlobContributorRoleId'))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
      "name": "[guid(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('storageQueueDataContributorRoleId'))]",
      "properties": {
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', variables('storageQueueDataContributorRoleId'))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0])]",
      "name": "[guid(resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0]), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('acrPullRoleId'))]",
      "properties": {
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', variables('acrPullRoleId'))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]"
      ]
    },
    {
      "type": "Microsoft.CognitiveServices/accounts",
      "apiVersion": "2023-05-01",
      "name": "[format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]",
      "kind": "ComputerVision",
      "sku": {
        "name": "S1"
      },
      "properties": {
        "customSubDomainName": "[format('cv-alt-{0}', uniqueString(resourceGroup().id))]",
        "publicNetworkAccess": "Enabled",
        "disableLocalAuth": false
      }
    },
    {
      "type": "Microsoft.CognitiveServices/accounts",
      "apiVersion": "2023-05-01",
      "name": "[format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]",
      "kind": "TextTranslation",
      "sku": {
        "name": "S1"
      },
      "properties": {
        "customSubDomainName": "[format('tr-alt-{0}', uniqueString(resourceGroup().id))]",
        "publicNetworkAccess": "Enabled",
        "disableLocalAuth": false
      }
    },
    {
      "type": "Microsoft.App/managedEnvironments",
      "apiVersion": "2023-11-02-preview",
      "name": "[parameters('containerAppEnvName')]",
      "location": "[parameters('containerAppRegion')]",
      "properties": {
        "appLogsConfiguration": {
          "destination": "log-analytics",
          "logAnalyticsConfiguration": {
            "customerId": "[reference(resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2022-10-01').customerId]",
            "sharedKey": "[listKeys(resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2022-10-01').primarySharedKey]"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id)))]"
      ]
    },
    {
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]",
      "properties": {
        "sku": {
          "name": "PerGB2018"
        },
        "retentionInDays": 30
      }
    },
    {
      "type": "Microsoft.App/containerApps",
      "apiVersion": "2023-11-02-preview",
      "name": "[parameters('containerAppName')]",
      "location": "[parameters('containerAppRegion')]",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')))]": {}
        }
      },
      "properties": {
        "managedEnvironmentId": "[resourceId('Microsoft.App/managedEnvironments', parameters('containerAppEnvName'))]",
        "configuration": {
          "ingress": {
            "external": true,
            "targetPort": 8080,
            "transport": "auto",
            "allowInsecure": false
          },
          "registries": [
            {
              "server": "[parameters('containerRegistry')]",
              "identity": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]"
            }
          ],
          "secrets": [
            {
              "name": "storage-connection",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1};EndpointSuffix={2}', parameters('storageAccountName'), listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2023-01-01').keys[0].value, environment().suffixes.storage)]"
            }
          ]
        },
        "template": {
          "containers": [
            {
              "name": "[parameters('containerAppName')]",
              "image": "[format('{0}/{1}:{2}', parameters('containerRegistry'), parameters('containerImageName'), parameters('containerImageTag'))]",
              "resources": {
                "cpu": "[json('0.25')]",
                "memory": "0.5Gi"
              },
              "env": [
                {
                  "name": "DESCRIBER",
                  "value": "strategy:slm"
                },
                {
                  "name": "TRANSLATOR",
                  "value": "strategy:translator"
                },
                {
                  "name": "LOCALES",
                  "value": "EN,NL,FR"
                },
                {
                  "name": "AZURE_STORAGE_ACCOUNT",
                  "value": "[parameters('storageAccountName')]"
                },
                {
                  "name": "AZURE_STORAGE_CONNECTION_STRING",
                  "secretRef": "storage-connection"
                },
                {
                  "name": "LOG_LEVEL",
                  "value": "info"
                },
                {
                  "name": "AZURE_VISION_ENDPOINT",
                  "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
                },
                {
                  "name": "AZURE_VISION_KEY",
                  "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').key1]"
                },
                {
                  "name": "AZURE_TRANSLATOR_ENDPOINT",
                  "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
                },
                {
                  "name": "AZURE_TRANSLATOR_KEY",
                  "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').key1]"
                },
                {
                  "name": "AZURE_TRANSLATOR_REGION",
                  "value": "[parameters('location')]"
                }
              ]
            }
          ],
          "scale": {
            "minReplicas": 1,
            "maxReplicas": 5,
            "rules": [
              {
                "name": "http-scaling",
                "http": {
                  "metadata": {
                    "concurrentRequests": "100"
                  }
                }
              }
            ]
          }
        }
      },
      "dependsOn": [
        "[extensionResourceId(resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0]), 'Microsoft.Authorization/roleAssignments', guid(resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0]), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('acrPullRoleId')))]",
        "[resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id)))]",
        "[resourceId('Microsoft.App/managedEnvironments', parameters('containerAppEnvName'))]",
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
        "[resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id)))]"
      ]
    },
    {
      "condition": "[not(parameters('skipEventGrid'))]",
      "type": "Microsoft.EventGrid/eventSubscriptions",
      "apiVersion": "2023-12-15-preview",
      "scope": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
      "name": "[variables('eventGridSubscriptionName')]",
      "properties": {
        "destination": {
          "endpointType": "WebHook",
          "properties": {
            "endpointUrl": "[format('https://{0}/describe', reference(resourceId('Microsoft.App/containerApps', parameters('containerAppName')), '2023-11-02-preview').configuration.ingress.fqdn)]"
          }
        },
        "filter": {
          "subjectBeginsWith": "[format('/blobServices/default/containers/{0}', variables('ingestContainerName'))]",
          "includedEventTypes": [
            "Microsoft.Storage.BlobCreated"
          ],
          "isSubjectCaseSensitive": false
        },
        "eventDeliverySchema": "EventGridSchema",
        "retryPolicy": {
          "maxDeliveryAttempts": 5,
          "eventTimeToLiveInMinutes": 60
        },
        "deadLetterDestination": {
          "endpointType": "StorageBlob",
          "properties": {
            "resourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
            "blobContainerName": "deadletter"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.App/containerApps', parameters('containerAppName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    }
  ],
  "outputs": {
    "acaFqdn": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.App/containerApps', parameters('containerAppName')), '2023-11-02-preview').configuration.ingress.fqdn]"
    },
    "storageAccountName": {
      "type": "string",
      "value": "[parameters('storageAccountName')]"
    },
    "storageAccountId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
    },
    "managedIdentityId": {
      "type": "string",
      "value": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]"
    },
    "managedIdentityPrincipalId": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]"
    },
    "eventGridSubscriptionId": {
      "type": "string",
      "value": "[extensionResourceId(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), 'Microsoft.EventGrid/eventSubscriptions', variables('eventGridSubscriptionName'))]"
    },
    "ingestContainerUrl": {
      "type": "string",
      "value": "[format('https://{0}.blob.{1}/{2}', parameters('storageAccountName'), environment().suffixes.storage, variables('ingestContainerName'))]"
    },
    "publicContainerUrl": {
      "type": "string",
      "value": "[format('https://{0}.blob.{1}/{2}', parameters('storageAccountName'), environment().suffixes.storage, variables('publicContainerName'))]"
    },
    "computerVisionEndpoint": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
    },
    "translatorEndpoint": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
    },
    "logAnalyticsWorkspaceId": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2022-10-01').customerId]"
    }
  }
}

infra/bicep/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.40.2.10011",
      "templateHash": "13638268624796443250"
    }
  },
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "defaultValue": "[format('alttxtst{0}', uniqueString(resourceGroup().id))]",
      "minLength": 3,
      "maxLength": 24
    },
    "containerAppName": {
      "type": "string",
      "defaultValue": "php-handler",
      "minLength": 1,
      "maxLength": 64
    },
    "containerAppEnvName": {
      "type": "string",
      "defaultValue": "alt-text-env",
      "minLength": 1,
      "maxLength": 64
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "containerImageName": {
      "type": "string",
      "defaultValue": "php-handler"
    },
    "containerImageTag": {
      "type": "string",
      "defaultValue": "latest",
      "metadata": {
        "description": "Container image tag (commit SHA or version)"
      }
    },
    "containerRegistry": {
      "type": "string"
    },
    "containerAppRegion": {
      "type": "string",
      "defaultValue": "[parameters('location')]",
      "metadata": {
        "description": "Azure region for Container Apps"
      }
    },
    "skipEventGrid": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Skip Event Grid subscription creation (create it manually after app deployment)"
      }
    },
    "foundryEndpoint": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Azure AI Foundry gateway endpoint (base URL)"
      }
    },
    "foundryDeploymentSlm": {
      "type": "string",
      "defaultValue": "Phi-4-multimodal-instruct",
      "metadata": {
        "description": "Azure AI Foundry deployment name for SLM"
      }
    }
  },
  "variables": {
    "managedIdentityName": "id-alt-pipeline",
    "eventGridSubscriptionName": "blob-to-handler",
    "ingestContainerName": "ingest",
    "publicContainerName": "public",
    "storageBlobContributorRoleId": "ba92f5b4-2d11-453d-a403-e96b0029c9fe",
    "storageQueueDataContributorRoleId": "974c5e8b-45b9-4653-ba55-5f855dd0fb88",
    "acrPullRoleId": "7f951dda-4ed3-4680-a7ca-43fe172d538d"
  },
  "resources": [
    {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
      "apiVersion": "2023-01-31",
      "name": "[variables('managedIdentityName')]",
      "location": "[parameters('location')]"
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2023-01-01",
      "name": "[parameters('storageAccountName')]",
      "location": "[parameters('location')]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_GRS"
      },
      "properties": {
        "accessTier": "Hot",
        "allowBlobPublicAccess": false,
        "allowSharedKeyAccess": true,
        "minimumTlsVersion": "TLS1_2",
        "publicNetworkAccess": "Enabled"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('storageAccountName'), 'default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', variables('ingestContainerName'))]",
      "properties": {
        "publicAccess": "None"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', variables('publicContainerName'))]",
      "properties": {
        "publicAccess": "None"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', 'deadletter')]",
      "properties": {
        "publicAccess": "None"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/queueServices",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('storageAccountName'), 'default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Storage/storageAccounts/queueServices/queues",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('storageAccountName'), 'default', 'dlq')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/queueServices', parameters('storageAccountName'), 'default')]"
      ]
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
      "name": "[guid(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('storageBlobContributorRoleId'))]",
      "properties": {
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', variables('storageBlobContributorRoleId'))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
      "name": "[guid(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('storageQueueDataContributorRoleId'))]",
      "properties": {
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', variables('storageQueueDataContributorRoleId'))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0])]",
      "name": "[guid(resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0]), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('acrPullRoleId'))]",
      "properties": {
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', variables('acrPullRoleId'))]",
        "principalId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]",
        "principalType": "ServicePrincipal"
      },
      "dependsOn": [
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]"
      ]
    },
    {
      "type": "Microsoft.CognitiveServices/accounts",
      "apiVersion": "2023-05-01",
      "name": "[format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]",
      "kind": "ComputerVision",
      "sku": {
        "name": "S1"
      },
      "properties": {
        "customSubDomainName": "[format('cv-alt-{0}', uniqueString(resourceGroup().id))]",
        "publicNetworkAccess": "Enabled",
        "disableLocalAuth": false
      }
    },
    {
      "type": "Microsoft.CognitiveServices/accounts",
      "apiVersion": "2023-05-01",
      "name": "[format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]",
      "kind": "TextTranslation",
      "sku": {
        "name": "S1"
      },
      "properties": {
        "customSubDomainName": "[format('tr-alt-{0}', uniqueString(resourceGroup().id))]",
        "publicNetworkAccess": "Enabled",
        "disableLocalAuth": false
      }
    },
    {
      "type": "Microsoft.App/managedEnvironments",
      "apiVersion": "2023-11-02-preview",
      "name": "[parameters('containerAppEnvName')]",
      "location": "[parameters('containerAppRegion')]",
      "properties": {
        "appLogsConfiguration": {
          "destination": "log-analytics",
          "logAnalyticsConfiguration": {
            "customerId": "[reference(resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2022-10-01').customerId]",
            "sharedKey": "[listKeys(resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2022-10-01').primarySharedKey]"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id)))]"
      ]
    },
    {
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]",
      "properties": {
        "sku": {
          "name": "PerGB2018"
        },
        "retentionInDays": 30
      }
    },
    {
      "type": "Microsoft.App/containerApps",
      "apiVersion": "2023-11-02-preview",
      "name": "[parameters('containerAppName')]",
      "location": "[parameters('containerAppRegion')]",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')))]": {}
        }
      },
      "properties": {
        "managedEnvironmentId": "[resourceId('Microsoft.App/managedEnvironments', parameters('containerAppEnvName'))]",
        "configuration": {
          "ingress": {
            "external": true,
            "targetPort": 8080,
            "transport": "auto",
            "allowInsecure": false
          },
          "registries": [
            {
              "server": "[parameters('containerRegistry')]",
              "identity": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]"
            }
          ],
          "secrets": [
            {
              "name": "storage-connection",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1};EndpointSuffix={2}', parameters('storageAccountName'), listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2023-01-01').keys[0].value, environment().suffixes.storage)]"
            }
          ]
        },
        "template": {
          "containers": [
            {
              "name": "[parameters('containerAppName')]",
              "image": "[format('{0}/{1}:{2}', parameters('containerRegistry'), parameters('containerImageName'), parameters('containerImageTag'))]",
              "resources": {
                "cpu": "[json('0.25')]",
                "memory": "0.5Gi"
              },
              "env": [
                {
                  "name": "DESCRIBER",
                  "value": "strategy:slm"
                },
                {
                  "name": "TRANSLATOR",
                  "value": "strategy:translator"
                },
                {
                  "name": "LOCALES",
                  "value": "EN,NL,FR"
                },
                {
                  "name": "AZURE_STORAGE_ACCOUNT",
                  "value": "[parameters('storageAccountName')]"
                },
                {
                  "name": "AZURE_STORAGE_CONNECTION_STRING",
                  "secretRef": "storage-connection"
                },
                {
                  "name": "AZURE_CLIENT_ID",
                  "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').clientId]"
                },
                {
                  "name": "LOG_LEVEL",
                  "value": "info"
                },
                {
                  "name": "AZURE_VISION_ENDPOINT",
                  "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
                },
                {
                  "name": "AZURE_TRANSLATOR_ENDPOINT",
                  "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
                },
                {
                  "name": "AZURE_TRANSLATOR_REGION",
                  "value": "[parameters('location')]"
                },
                {
                  "name": "AZURE_FOUNDRY_ENDPOINT",
                  "value": "[parameters('foundryEndpoint')]"
                },
                {
                  "name": "AZURE_FOUNDRY_DEPLOYMENT_SLM",
                  "value": "[parameters('foundryDeploymentSlm')]"
                }
              ]
            }
          ],
          "scale": {
            "minReplicas": 1,
            "maxReplicas": 5,
            "rules": [
              {
                "name": "http-scaling",
                "http": {
                  "metadata": {
                    "concurrentRequests": "100"
                  }
                }
              }
            ]
          }
        }
      },
      "dependsOn": [
        "[extensionResourceId(resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0]), 'Microsoft.Authorization/roleAssignments', guid(resourceId('Microsoft.ContainerRegistry/registries', split(parameters('containerRegistry'), '.')[0]), resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), variables('acrPullRoleId')))]",
        "[resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id)))]",
        "[resourceId('Microsoft.App/managedEnvironments', parameters('containerAppEnvName'))]",
        "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
        "[resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id)))]"
      ]
    },
    {
      "condition": "[not(parameters('skipEventGrid'))]",
      "type": "Microsoft.EventGrid/eventSubscriptions",
      "apiVersion": "2023-12-15-preview",
      "scope": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
      "name": "[variables('eventGridSubscriptionName')]",
      "properties": {
        "destination": {
          "endpointType": "WebHook",
          "properties": {
            "endpointUrl": "[format('https://{0}/describe', reference(resourceId('Microsoft.App/containerApps', parameters('containerAppName')), '2023-11-02-preview').configuration.ingress.fqdn)]"
          }
        },
        "filter": {
          "subjectBeginsWith": "[format('/blobServices/default/containers/{0}', variables('ingestContainerName'))]",
          "includedEventTypes": [
            "Microsoft.Storage.BlobCreated"
          ],
          "isSubjectCaseSensitive": false
        },
        "eventDeliverySchema": "EventGridSchema",
        "retryPolicy": {
          "maxDeliveryAttempts": 5,
          "eventTimeToLiveInMinutes": 60
        },
        "deadLetterDestination": {
          "endpointType": "StorageBlob",
          "properties": {
            "resourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
            "blobContainerName": "deadletter"
          }
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.App/containerApps', parameters('containerAppName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
      ]
    }
  ],
  "outputs": {
    "acaFqdn": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.App/containerApps', parameters('containerAppName')), '2023-11-02-preview').configuration.ingress.fqdn]"
    },
    "storageAccountName": {
      "type": "string",
      "value": "[parameters('storageAccountName')]"
    },
    "storageAccountId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]"
    },
    "managedIdentityId": {
      "type": "string",
      "value": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName'))]"
    },
    "managedIdentityPrincipalId": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').principalId]"
    },
    "eventGridSubscriptionId": {
      "type": "string",
      "value": "[extensionResourceId(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), 'Microsoft.EventGrid/eventSubscriptions', variables('eventGridSubscriptionName'))]"
    },
    "ingestContainerUrl": {
      "type": "string",
      "value": "[format('https://{0}.blob.{1}/{2}', parameters('storageAccountName'), environment().suffixes.storage, variables('ingestContainerName'))]"
    },
    "publicContainerUrl": {
      "type": "string",
      "value": "[format('https://{0}.blob.{1}/{2}', parameters('storageAccountName'), environment().suffixes.storage, variables('publicContainerName'))]"
    },
    "computerVisionEndpoint": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
    },
    "translatorEndpoint": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
    },
    "logAnalyticsWorkspaceId": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.OperationalInsights/workspaces', format('la-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2022-10-01').customerId]"
    }
  }
}

infra/bicep/main.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "0.40.2.10011",
-      "templateHash": "2136537513013414003"
+      "templateHash": "13638268624796443250"
     }
   },
   "parameters": {
@@ -57,6 +57,20 @@
       "defaultValue": false,
       "metadata": {
         "description": "Skip Event Grid subscription creation (create it manually after app deployment)"
+      }
+    },
+    "foundryEndpoint": {
+      "type": "string",
+      "defaultValue": "",
+      "metadata": {
+        "description": "Azure AI Foundry gateway endpoint (base URL)"
+      }
+    },
+    "foundryDeploymentSlm": {
+      "type": "string",
+      "defaultValue": "Phi-4-multimodal-instruct",
+      "metadata": {
+        "description": "Azure AI Foundry deployment name for SLM"
       }
     }
   },
@@ -318,6 +332,10 @@
                   "secretRef": "storage-connection"
                 },
                 {
+                  "name": "AZURE_CLIENT_ID",
+                  "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('managedIdentityName')), '2023-01-31').clientId]"
+                },
+                {
                   "name": "LOG_LEVEL",
                   "value": "info"
                 },
@@ -326,20 +344,20 @@
                   "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
                 },
                 {
-                  "name": "AZURE_VISION_KEY",
-                  "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', format('cv-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').key1]"
-                },
-                {
                   "name": "AZURE_TRANSLATOR_ENDPOINT",
                   "value": "[reference(resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').endpoint]"
                 },
                 {
-                  "name": "AZURE_TRANSLATOR_KEY",
-                  "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', format('tr-alt-pipeline-{0}', uniqueString(resourceGroup().id))), '2023-05-01').key1]"
-                },
-                {
                   "name": "AZURE_TRANSLATOR_REGION",
                   "value": "[parameters('location')]"
+                },
+                {
+                  "name": "AZURE_FOUNDRY_ENDPOINT",
+                  "value": "[parameters('foundryEndpoint')]"
+                },
+                {
+                  "name": "AZURE_FOUNDRY_DEPLOYMENT_SLM",
+                  "value": "[parameters('foundryDeploymentSlm')]"
                 }
               ]
             }
